DB_URI="mongodb+srv://musicRoom:Mus1c_R00m@cluster0.rjxci.mongodb.net/music_room?retryWrites=true&w=majority"
DB_NAME="music_room"
DB_COLLECTION_USER="users"
DB_COLLECTION_PLAYLIST="playlists"
DB_COLLECTION_EVENT="events"